apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-systems
  title: Example systems
  description: A collection of all example systems
spec:
  targets:
    - ./systems/employees-portal-system.yaml
    - ./systems/customers-system.yaml