apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all-demo-data
  description: A collection of demo data.
spec:
  targets:
    - ./all-apis.yaml
    - ./all-components.yaml
    - ./all-domains.yaml
    - ./all-resources.yaml
    - ./all-systems.yaml
    - ./roadie.yaml
