apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-domains
  title: Example domains
  description: A collection of example domains
spec:
  targets:
    - ./domains/employees-domain.yaml
    - ./domains/customers-domain.yaml
