apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-apis
  description: A collection of demo APIs.
spec:
  targets:
    - ./apis/hello-world-api.yaml
    - ./apis/wayback-archive-api.yaml
    - ./apis/wayback-search-api.yaml
