apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: WarehouseLocator
  title: Warehouse Locator
  description: Warehouse Locator Example
spec:
  type: openapi
  lifecycle: production
  owner: team-alpha
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/dab6854d4d599aafb0eb36e6c7ae1fe0c37509b7/APIs/twitter.com/current/2.8/openapi.yaml
