apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: engineering
  description: The engineering department
spec:
  type: department
  # Intentional no profile for testing
  parent: roadie-corp
  children: [qa]
