apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: infrastructure
  description: The infrastructure department, divided on engineers and marketing sub-departments.
spec:
  type: department
  # Intentional no profile for testing
  parent: roadie
  children: [engineers, marketing]
