apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team-bravo
  title: Team Bravo
  description: Team B
spec:
  type: team
  profile:
    displayName: Team B
    email: team-bravo@example.com
    picture: https://avatars.dicebear.com/api/identicon/team-bravo@example.com.svg?background=%23fff&margin=25
  parent: engineers
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: amelia.park
spec:
  profile:
    displayName: Amelia Park
    email: amelia-park@example.com
    picture: https://avatars.dicebear.com/api/avataaars/amelia-park@example.com.svg?background=%23fff
  memberOf: [team-bravo]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: colette.brock
spec:
  profile:
    displayName: Colette Brock
    email: colette-brock@example.com
    picture: https://avatars.dicebear.com/api/avataaars/colette-brock@example.com.svg?background=%23fff
  memberOf: [team-bravo]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jenny.doe
spec:
  profile:
    displayName: Jenny Doe
    email: jenny-doe@example.com
    picture: https://avatars.dicebear.com/api/avataaars/jenny-doe@example.com.svg?background=%23fff
  memberOf: [team-bravo]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jonathon.page
spec:
  profile:
    displayName: Jonathon Page
    email: jonathon-page@example.com
    picture: https://avatars.dicebear.com/api/avataaars/jonathon-page@example.com.svg?background=%23fff
  memberOf: [team-bravo]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: justine.barrow
spec:
  profile:
    displayName: Justine Barrow
    email: justine-barrow@example.com
    picture: https://avatars.dicebear.com/api/avataaars/justine-barrow@example.com.svg?background=%23fff
  memberOf: [team-bravo]
---
  # This user is added as an example, to make it more easy for the "Guest"
# sign-in option to demonstrate some entities being owned. In a regular org,
# a guest user would probably not be registered like this.
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: guest
spec:
  profile:
    displayName: Guest User
    email: guest@example.com
    picture: https://avatars.dicebear.com/api/avataaars/guest@example.com.svg?background=%23fff
  memberOf: [team-bravo]
