apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: all-engineers
  title: All engineers
  description: Engineers main website
  tags:
    - java
    - demo
spec:
  type: website
  lifecycle: production
  owner: team-alpha
  system: employees-portal
