apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: wayback-archive
  title: Wayback archive
  description: Archive of the wayback machine
  annotations:
    github.com/project-slug: roadiehq/demo-data
  tags:
    - go
    - demo
spec:
  type: service
  lifecycle: production
  owner: team-alpha
  providesApis:
    - wayback-archive
